<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-12-01 17:29:49</Project_Created_Time>
    <TD_Version>4.6.14314</TD_Version>
    <UCode>00000000</UCode>
    <Name>ov7670_fifo</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>tester.v</File>
            <File>top.v</File>
            <File>uart_rx.v</File>
            <File>uart_tx.v</File>
            <File>OV7670_config.v</File>
            <File>OV7670_registers.v</File>
            <File>debounce.v</File>
            <File>I2C_interface.v</File>
            <File>fifo_capture.v</File>
        </Verilog>
        <ADC_FILE>ov7670_fifo.adc</ADC_FILE>
        <SDC_FILE>ov7670_fifo.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-12-04 14:18:52</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
